<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corp Theme</title>
    <link href='https://fonts.googleapis.com/css?family=Francois+One|Source+Sans+Pro:200,300,400,600,700,900,700italic' rel='stylesheet' type='text/css'>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">    
    <!-- build:css css/tidy.css -->
    <link rel="stylesheet" href="css/app.css" />
    <!-- /build -->

  </head>
  <body>

<header class="top">

    <div class="row">
      <div class="large-12 columns">
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <a href="index.html"><i class="fa fa-university"></i> CORP</a>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="left">
              <li><a href="about.html"><span data-hover="About">About</span></a></li>
              <li><a href="news.html"><span data-hover="News">News</span></a></li>
              <li><a href="#"><span data-hover="Contact">Contact</span></a></li>
              <li class="has-dropdown">
                <a href="services.html"><span data-hover="Services">Services</span></a>
                <ul class="dropdown">
                  <li><a href="page.html">First Service</a></li>
                  <li><a href="page.html">Second Service</a></li>
                  <li><a href="page.html">Third Service</a></li>
                </ul>
              </li>
            </ul>

            <ul class="right social">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>

          </section>
        </nav>
      </div>
    </div>

    <section class="business__header">
    <div class="row">
      
        <div class="small-8 columns">


          <h3><i class="fa fa-bar-chart-o"></i> 611.45 <span class="up">+4.23</span> <span class="down">+0.70%</span> GOOG:US</h3>

        </div>

        <div class="small-4 columns highlow">
          <h3>High 615.98 Low 603.00</h3>
        </div>

    </div>
    </section>

</header>

<main class="contact__page">

      <div id="map" style="height:480px;">
            <div id="map_canvas" style="width:100%;height:480px;"></div>
      </div>


      <div class="row">

        <div class="content">


            <article class="content__article">

              <header class="content__title">
                    <h1>Contact</h1>
              </header>
              <div class="content__body">                     


                <form class="contact">

                      <div class="row">
                            <div class="small-3 columns">
                              <label class="left">Your Name</label>
                            </div>
                            <div class="small-9 columns">
                              <input type="text" placeholder="Full name">
                            </div>
                      </div>

                      <div class="row">
                            <div class="small-3 columns">
                              <label class="left">Your Email</label>
                            </div>
                            <div class="small-9 columns">
                              <input type="text" placeholder="Valid email">
                            </div>
                      </div>

                      <div class="row">
                            <div class="small-3 columns">
                              <label for="left-label" class="left">Your Company</label>
                            </div>
                            <div class="small-9 columns">
                              <input type="text" placeholder="Company name">
                            </div>
                      </div>

                      <div class="row">
                            <div class="small-3 columns">
                              <label class="left">Your Message</label>
                            </div>
                            <div class="small-9 columns">
                              <textarea></textarea>
                            </div>
                      </div>

                      <div class="row">
                            <div class="small-12 columns">
                              <button type="submit" class="right radius">Send</button>
                            </div>
                      </div>

                </form>


                                                
              </div> 
          </article>


        </div>



        <aside class="sidebar latest-jobs">

            <div class="widget">
              <h4>Latest Jobs</h4>

              <ul class="jobs">

                <li><span>Deputy HR Manager</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Assistant Associate Manager</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Liason Officer</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Web Developer</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>

              </ul>
            </div>

            <div class="widget">
              <h4>Twitter</h4>

              <ul class="jobs">

                <li><span>Deputy HR Manager</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Assistant Associate Manager</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Liason Officer</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Web Developer</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>

              </ul>
            </div>           

        </aside>

      </div>


      <section class="headline">
        <div class="row">
        <div class="large-12 columns">
          <h1>Corporate specialists delivering high class executables</h1>
          <p>for over 45 years we have worked closely with all industries</p>

          <div class="button__reveal">

            <a class="button large js-reveal-toggle" href="#">
              <i class="fa fa-youtube-play"></i>
              Watch Our Video
            </a>
            <div class="content__video">
              <iframe width="1280" height="720" src="//www.youtube.com/embed/cWTSRGcn0NE" frameborder="0" allowfullscreen></iframe>
            </div>

          </div>


        </div>
        </div>            
      </section>

</main>

<footer class="footer">

  <div class="row">

    <aside class="footer__widget footer__widget--address">

        <div class="title-area">
          <a href="#" class="logo"><i class="fa fa-university"></i> CORP</a>
        </div>

        <p>228 Park Ave S<br/>
        New York, NY 10003-1502</p>
        <a href="tel:518-474-4429"><i class="fa fa-phone"></i> 518-474-4429</a><br>
        <a href="mailto:info@email.com"><i class="fa fa-envelope-o"></i> info@email.com</a>
        <p class="watb"><a href="http://watb.co.uk" target="_blank">Web Design Agency</a> WATB.</p>

    </aside>

    <aside class="footer__widget">

      <h3>Latest Posts</h3>

            <article class="footer__article">
              <div class="footer__article__header">
                    <img src="images/5.jpg" alt="image description"><h1>Some blog title here</h1>
              </div>          
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt…</p>                
            </article>     

            <article class="footer__article">
              <div class="footer__article__header">
                    <img src="images/5.jpg" alt="image description"><h1>Some blog title here</h1>
              </div>          
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt…</p>                
            </article>             

    </aside>

    <aside class="footer__widget footer__widget--cloud">

      <h3>Tag Cloud</h3>

      <div class="tagcloud">

      <a href="#">News</a><a href="#">Gallery</a><a href="#">Trending</a><a href="#">Politics</a><a href="#">Sports</a><a href="#">Video</a>

      </div>

    </aside>

  </div>

</footer>


    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>

    <!-- build:js js/jquery.min.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- /build -->

    <!-- build:js js/build.min.js -->
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="js/map.js"></script>
    <script src="js/app.js"></script>
    <!-- /build -->

    <!-- build:js js/infobox.min.js -->
    <script src="js/infobox.js"></script>
    <!-- /build -->

    <script>

      $(function(){
        initialize();

        google.maps.event.addDomListener(window, "resize", function() {
           var center = theMap.getCenter();
           google.maps.event.trigger(theMap, "resize");
           theMap.setCenter(center); 
        });

      });

    </script>
  
  </body>
</html>
