<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corp Theme</title>
    <link href='https://fonts.googleapis.com/css?family=Francois+One|Source+Sans+Pro:200,300,400,600,700,900,700italic' rel='stylesheet' type='text/css'>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">    
    <!-- build:css css/tidy.css -->
    <link rel="stylesheet" href="css/app.css" />
    <!-- /build -->

  </head>
  <body>


<header class="top home">

    <div class="row">
      <div class="large-12 columns">
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <a href="index.html"><i class="fa fa-university"></i> CORP</a>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="left">
              <li><a href="about.html"><span data-hover="About">About</span></a></li>
              <li><a href="news.html"><span data-hover="News">News</span></a></li>
              <li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
              <li class="has-dropdown">
                <a href="services.html"><span data-hover="Services">Services</span></a>
                <ul class="dropdown">
                  <li><a href="page.html">First Service</a></li>
                  <li><a href="page.html">Second Service</a></li>
                  <li><a href="page.html">Third Service</a></li>
                </ul>
              </li>
            </ul>

            <ul class="right social">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>

          </section>
        </nav>
      </div>
    </div>

    <section class="business__header">
    <div class="row">
      
        <div class="small-12 medium-8 columns">


          <h3><i class="fa fa-bar-chart-o"></i> 611.45 <span class="up">+4.23</span> <span class="down">+0.70%</span> GOOG:US</h3>

        </div>

        <div class="small-12 medium-4 columns highlow">
          <h3>High 615.98 Low 603.00</h3>
        </div>

    </div>
    </section>

</header>

<main>

    <div class="hero">

      <div class="row">
        <div class="small-12 columns">
          <h2>A bene placito.</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
          <a href="services.html" class="button large">See More</a>
        </div>
      </div>

    </div>

    <div class="featured__in">

      <div class="row">
        <ul class="featured">

          <li><img alt="featured by logo" src="images/asfeatured.png"></li>
          <li><img alt="featured by logo" src="images/economist.png"></li>
          <li><img alt="featured by logo" src="images/fastco.png"></li>
          <li><img alt="featured by logo" src="images/forbes.png"></li>
          <li><img alt="featured by logo" src="images/wsj.png"></li>
          <li><img alt="featured by logo" src="images/ted.png"></li>

        </ul>
      </div>

    </div>

      <div class="row">

        <div class="content content--news">

            <article class="content__article">

              <header class="content__title">

                    <img src="images/5.jpg" alt="image description">  

                    <p class="meta">
                      <i class="fa fa-calendar"></i>26/04/2014 12:31pm
                      <i class="fa fa-comment"></i>26
                      <i class="fa fa-share-alt"></i>45
                    </p>  

                    <h1>Some blog title here</h1>

              </header>
              <div class="content__body">                     
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat…</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat…</p>                
                <a class="button extrasmall right secondary" href="post.html">read more</a>                                       
              </div>      

            </article>                        

        </div>


        <aside class="sidebar latest-jobs">

            <div class="widget">
              <h4>Latest Jobs</h4>

              <ul class="jobs">

                <li><span>Deputy HR Manager</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Assistant Associate Manager</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Liason Officer</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Web Developer</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>

              </ul>
            </div>

            <div class="widget">
              <h4>Twitter</h4>

              <ul class="jobs">

                <li><span>Deputy HR Manager</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Assistant Associate Manager</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Liason Officer</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Web Developer</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>

              </ul>
            </div>           

        </aside>

      </div>

 




          <div class="featurebox__wrap">
            <div class="row">

                <article class="featurebox">
                  <h3><i class="fa fa-anchor"></i>This could be a feature</h3>
                  <p>That you want to draw attention to. a key aspect of your business that you want people to read about.</p>
                </article>

                <article class="featurebox">
                  <h3><i class="fa fa-flask"></i>This could be a feature</h3>
                  <p>That you want to draw attention to. a key aspect of your business that you want people to read about.</p>
                </article>

                <article class="featurebox">
                  <h3><i class="fa fa-paper-plane"></i>This could be a feature</h3>
                  <p>That you want to draw attention to. a key aspect of your business that you want people to read about.</p>
                </article>  

            </div>
          </div>
       

          <section class="headline">
            <div class="row">
            <div class="large-12 columns">
              <h1>Corporate specialists delivering high class executables</h1>
              <p>for over 45 years we have worked closely with all industries</p>

              <div class="button__reveal">

                <a class="button large js-reveal-toggle" href="#">
                  <i class="fa fa-youtube-play"></i>
                  Watch Our Video
                </a>
                <div class="content__video">
                  <iframe width="1280" height="720" src="//www.youtube.com/embed/cWTSRGcn0NE" frameborder="0" allowfullscreen></iframe>
                </div>

              </div>


            </div>
            </div>            
          </section>



</main>

<footer class="footer">

  <div class="row">

    <aside class="footer__widget footer__widget--address">

        <div class="title-area">
          <a href="#" class="logo"><i class="fa fa-university"></i> CORP</a>
        </div>

        <p>228 Park Ave S<br/>
        New York, NY 10003-1502</p>
        <a href="tel:518-474-4429"><i class="fa fa-phone"></i> 518-474-4429</a><br>
        <a href="mailto:info@email.com"><i class="fa fa-envelope-o"></i> info@email.com</a>
        <p class="watb"><a href="http://watb.co.uk" target="_blank">Web Design Agency</a> WATB.</p>

    </aside>

    <aside class="footer__widget">

      <h3>Latest Posts</h3>

            <article class="footer__article">
              <div class="footer__article__header">
                    <img src="images/5.jpg" alt="image description"><h1>Some blog title here</h1>
              </div>          
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt…</p>                
            </article>     

            <article class="footer__article">
              <div class="footer__article__header">
                    <img src="images/5.jpg" alt="image description"><h1>Some blog title here</h1>
              </div>          
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt…</p>                
            </article>             

    </aside>

    <aside class="footer__widget footer__widget--cloud">

      <h3>Tag Cloud</h3>

      <div class="tagcloud">

      <a href="#">News</a><a href="#">Gallery</a><a href="#">Trending</a><a href="#">Politics</a><a href="#">Sports</a><a href="#">Video</a>

      </div>

    </aside>

  </div>

</footer>



  <!-- build:js js/jquery.min.js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <!-- /build -->

  <!-- build:js js/build.min.js -->
  <script src="bower_components/foundation/js/foundation.js"></script>
  <script src="js/app.js"></script>
  <!-- /build -->

  </body>
</html>
