<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corp Theme</title>
    <link href='https://fonts.googleapis.com/css?family=Francois+One|Source+Sans+Pro:200,300,400,600,700,900,700italic' rel='stylesheet' type='text/css'>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">    
    <!-- build:css css/tidy.css -->
    <link rel="stylesheet" href="css/app.css" />
    <!-- /build -->

  </head>
  <body>


<header class="top home">

    <div class="row">
      <div class="large-12 columns">
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <a href="index.html"><i class="fa fa-university"></i> CORP</a>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="left">
              <li><a href="about.html"><span data-hover="About">About</span></a></li>
              <li><a href="news.html"><span data-hover="News">News</span></a></li>
              <li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
              <li class="has-dropdown">
                <a href="services.html"><span data-hover="Services">Services</span></a>
                <ul class="dropdown">
                  <li><a href="page.html">First Service</a></li>
                  <li><a href="page.html">Second Service</a></li>
                  <li><a href="page.html">Third Service</a></li>
                </ul>
              </li>
            </ul>

            <ul class="right social">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>

          </section>
        </nav>
      </div>
    </div>

    <section class="business__header">
    <div class="row">
      
        <div class="small-12 medium-8 columns">


          <h3><i class="fa fa-bar-chart-o"></i> 611.45 <span class="up">+4.23</span> <span class="down">+0.70%</span> GOOG:US</h3>

        </div>

        <div class="small-12 medium-4 columns highlow">
          <h3>High 615.98 Low 603.00</h3>
        </div>

    </div>
    </section>

</header>

<main class="page">


      <div class="row">

        <div class="content">

            <article class="content__article">

              <header class="content__title">
                    <h1>Page Title</h1>                  
              </header>

              <div class="content__body">                     
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum adipiscing purus id scelerisque. Nullam ut mi non sem accumsan cursus. Aliquam mollis enim sed risus vehicula, quis posuere magna blandit. Proin vulputate et risus vitae malesuada. Sed odio lorem, pretium non odio nec, auctor semper ligula. Aliquam fringilla orci eget adipiscing congue. Praesent mauris diam, vestibulum ac dictum nec, pretium cursus risus. Curabitur porta libero eget nisl gravida tristique. Pellentesque vehicula fermentum erat, vel sollicitudin quam. Curabitur sit amet erat condimentum, consequat massa nec, eleifend sem. Suspendisse at mauris quis sapien convallis ultricies porttitor a justo. Aliquam commodo lectus quis neque ultricies, sit amet lacinia ante ultrices. Pellentesque laoreet iaculis lectus ac luctus.</p>

                <p>Ut a magna nibh. Donec euismod bibendum arcu, eu faucibus nunc egestas quis. Fusce imperdiet ipsum eget eros commodo aliquet. Fusce libero urna, ornare vel augue et, volutpat viverra ligula. Mauris quis cursus eros. Vivamus ut massa elit. Fusce orci velit, tempus non vulputate eu, congue vel libero. Duis adipiscing nisl et pellentesque volutpat. Nunc vel felis vel nunc venenatis vulputate quis vel est. Phasellus id ligula diam. Aliquam quis est cursus, vulputate massa vel, pulvinar metus. Maecenas consequat, sem viverra feugiat rhoncus, neque dui suscipit magna, in pellentesque augue odio et lorem. Praesent id diam ornare, pellentesque urna id, convallis lectus. Donec semper libero urna, ac tincidunt est tristique ut.</p>

                <p>Donec interdum felis a aliquam auctor. Suspendisse dapibus, ipsum nec condimentum eleifend, lorem enim bibendum elit, non mattis orci urna id ante. Fusce ut molestie mauris. Maecenas dictum in nibh at interdum. Pellentesque iaculis, ipsum ut convallis condimentum, sem nisi congue mi, id dapibus justo mauris a turpis. In iaculis sollicitudin orci at rutrum. Praesent et laoreet orci.</p>

                <p>Sed viverra lacinia arcu, porttitor consequat leo placerat vel. Etiam luctus pharetra ipsum, id blandit nisl pellentesque id. Sed semper ut enim a consequat. Duis elementum dolor lorem, non cursus elit sodales vel. Cras turpis magna, volutpat nec ipsum eget, cursus mollis ante. Vestibulum ultrices est vitae leo blandit, a congue est congue. Duis posuere commodo leo, condimentum ultrices nisl hendrerit imperdiet. Sed lacus ipsum, blandit ut interdum nec, semper quis orci. Aliquam faucibus scelerisque justo. Nulla vitae dui nec libero suscipit auctor vitae posuere felis. Nullam lacinia consectetur orci, quis congue elit semper eget. Pellentesque at accumsan diam, at malesuada nunc.</p>

                <p>Mauris arcu mi, mattis eu tincidunt quis, consectetur et ante. Curabitur massa quam, scelerisque quis turpis id, ultricies adipiscing metus. Praesent ultricies felis arcu, at aliquet turpis dapibus eget. Fusce pharetra tellus eget orci tempor condimentum. In porta turpis non condimentum aliquet. Morbi vulputate metus eu orci pharetra congue. Etiam interdum ligula vel semper consequat. In non nibh nisl. Aliquam elementum at odio quis consequat. Mauris at luctus sapien. Pellentesque feugiat in nunc non ullamcorper. Phasellus interdum egestas sapien ac cursus. Praesent mattis lacus eu enim volutpat tempus. Duis porta lobortis nibh, vitae lacinia nunc sagittis vel. Donec non imperdiet mi. Donec sed viverra velit, a interdum mi.</p>                                                
              </div>                      
            </article>

        </div>


        <aside class="sidebar latest-jobs">

            <div class="widget">
              <h4>Latest Jobs</h4>

              <ul class="jobs">

                <li><span>Deputy HR Manager</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Assistant Associate Manager</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Liason Officer</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Web Developer</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>

              </ul>
            </div>

            <div class="widget">
              <h4>Twitter</h4>

              <ul class="jobs">

                <li><span>Deputy HR Manager</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Assistant Associate Manager</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Liason Officer</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>
                <li><span>Web Developer</span> <span class="salary">&pound;35k</span> <a href="#" class="right">view</a></li>

              </ul>
            </div>           

        </aside>

      </div>

      <section class="headline">
        <div class="row">
        <div class="large-12 columns">
          <h1>Corporate specialists delivering high class executables</h1>
          <p>for over 45 years we have worked closely with all industries</p>

          <div class="button__reveal">

            <a class="button large js-reveal-toggle" href="#">
              <i class="fa fa-youtube-play"></i>
              Watch Our Video
            </a>
            <div class="content__video">
              <iframe width="1280" height="720" src="//www.youtube.com/embed/cWTSRGcn0NE" frameborder="0" allowfullscreen></iframe>
            </div>

          </div>


        </div>
        </div>            
      </section>
      
</main>

<footer class="footer">

  <div class="row">

    <aside class="footer__widget footer__widget--address">

        <div class="title-area">
          <a href="#" class="logo"><i class="fa fa-university"></i> CORP</a>
        </div>

        <p>228 Park Ave S<br/>
        New York, NY 10003-1502</p>
        <a href="tel:518-474-4429"><i class="fa fa-phone"></i> 518-474-4429</a><br>
        <a href="mailto:info@email.com"><i class="fa fa-envelope-o"></i> info@email.com</a>
        <p class="watb"><a href="http://watb.co.uk" target="_blank">Web Design Agency</a> WATB.</p>

    </aside>

    <aside class="footer__widget">

      <h3>Latest Posts</h3>

            <article class="footer__article">
              <div class="footer__article__header">
                    <img src="images/5.jpg" alt="image description"><h1>Some blog title here</h1>
              </div>          
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt…</p>                
            </article>     

            <article class="footer__article">
              <div class="footer__article__header">
                    <img src="images/5.jpg" alt="image description"><h1>Some blog title here</h1>
              </div>          
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt…</p>                
            </article>             

    </aside>

    <aside class="footer__widget footer__widget--cloud">

      <h3>Tag Cloud</h3>

      <div class="tagcloud">

      <a href="#">News</a><a href="#">Gallery</a><a href="#">Trending</a><a href="#">Politics</a><a href="#">Sports</a><a href="#">Video</a>

      </div>

    </aside>

  </div>

</footer>



    <!-- build:js js/jquery.min.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- /build -->

    <!-- build:js js/build.min.js -->
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="js/app.js"></script>
    <!-- /build -->

  </body>
</html>
